<!DOCTYPE HTML>
<html>
</head>
     <title>Trey's First Website</title>
     <link rel="stylesheet" href="style.css"> 
 </head>

 <body>
    <div>
        <nav>

        </nav>
        <main>
        <!--Sidebar section-->
            <div>

            </div>

        <!-- content section-->
            <div>
                <h2> Trey </h2> 
                <p> Student at Bonnabel High</p>
            </div>
        </main>
    </div>
 </body>
 </html>
<!-- Sidebar section -->
<div>
<img src=https://static.wikia.nocookie.net/bokunoheroacademia/images/d/d9/Izuku_Midoriya_school_profile.png/revision/latest?cb=20190129015623
 
</div>

<nav>
     <h1> Trey's Glorious Website</h1>
    <ul>
        <li>
           <a href="index.html"> Home </a>
        </li>
        <li>
          <a href="portfolio.htlm"> Gaming </a>
        </li>
    </ul>
</nav>
    


<body> 
    <!-- All content goes here -->
    <div>
     ...
    </div>
</body>

<body>
    <!-- All content goes here -->
    <div id="all contents">
        ...
    </div>
</body>

    <ul>
        <li>
          <a href="index.html"> Home </a>
        </li>
        <li>
          <a href="portfolio.html"> Portfolio </a>
        </li>
    </ul>
 
<!-- Content section -->
<div>
    <h2> ... </h2>
    <p> ... </p>
    <!-- Interests section -->
    <div>
    ... 
    </div>
</div>

